{
  "name": "phonebookback",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hekaahve/fullstackopenpart3.git"
  },
  "author": "HA",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hekaahve/fullstackopenpart3/issues"
  },
  "homepage": "https://github.com/hekaahve/fullstackopenpart3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^6.0.11"
  }
}
